@use '../utils' as *;

/*----------------------------------------*/
/*  13. COUNTER CSS START
/*----------------------------------------*/

// CONTACT STYLE
.contact {
	&__info {
		&-wrapper {
			margin-right: 50px;
			@media #{$xs,$sm,$md,$lg}{
				margin-right: 0px;
			}
		}
		&-item {
			display: flex;
			align-items: center;
			gap: 20px;
			border-bottom: 1px solid var(--clr-border-10);
			padding-top: 30px;
			padding-bottom: 30px;
			@media #{$xs}{
				flex-wrap: wrap;
				gap: 10px 20px;
			}
			&:last-child {
				border-bottom: 0;
			}
		}
		&-icon {
			height: 60px;
			width: 60px;
			min-width: 60px;
			display: inline-block;
			line-height: 60px;
			text-align: center;
			border-radius: 50%;
			overflow: hidden;
			font-size: 20px;
			background-clip: border-box;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-image: -webkit-linear-gradient(0deg, var(--clr-theme-1) 0%, var(--clr-theme-3) 100%);
			position: relative;
			&::after {
				position: absolute;
				content: "";
				height: 100%;
				width: 100%;
				top: 0;
				left: 0;
				z-index: -1;
				background:var(--clr-bg-grey-4);
			}
		}
		&-content {
			@media #{$xs}{
				margin-top: 20px;
			}
			span {
				font-size: 16px;
				color: #777a7e;
				font-weight: 500;
				margin-bottom: 5px;
				display: inline-block;
				text-transform: capitalize;
			}
			h5 {
				a {
					font-size: 20px;
					&:hover {
						color: var(--clr-theme-1);
					}
				}
			}
		}
	}
	&__from {
		&-input {
			margin-bottom: 20px;
			input {
				height: 60px;
				width: 100%;
				background: var(--clr-bg-grey-4);
				border: none;
				padding: 15px 20px;
				border-radius: 6px;
				border: 1px solid transparent;
				outline: 0;
				@include transition(.3s);
				color: #777a7e;
				&::placeholder {
				color: #777a7e ;
				}
				&:focus {
					border: double 1px transparent;
					background-image: linear-gradient(#f9f9f9, #f9f9f9), linear-gradient(to right, var(--clr-theme-1), var(--clr-theme-3));
					background-origin: border-box;
					background-clip: padding-box, border-box;
				}
			}
			textarea {
				height: 60px;
				width: 100%;
				background: var(--clr-bg-grey-4);
				border: none;
				padding: 15px 20px;
				border-radius: 6px;
				outline: 0;
				min-height: 170px;
				color: #777a7e;
				resize: none;
				border: 1px solid transparent;
				@include transition(.3s);
				&::placeholder {
				color: #777a7e ;
				}
				&:focus {
					border: double 1px transparent;
					background-image: linear-gradient(#f9f9f9, #f9f9f9), linear-gradient(to right, var(--clr-theme-1), var(--clr-theme-3));
					background-origin: border-box;
					background-clip: padding-box, border-box;
				}
			}
		}
	}
	&__select {
		position: relative;
		select {
			height: 60px;
			width: 100%;
			background: var(--clr-bg-grey-4);
			border: none;
			padding: 15px 15px;
			border-radius: 6px;
			outline: 0;
			color: #777a7e;
			position: relative;
			appearance: none;
		}
	}
}

// Contact Cta Style
.contact {
	&__cta {
		&-wrapper {
			padding: 65px 70px 35px;
			@include border-radius(6px);
			z-index: 22;
			position: relative;
			@media #{$xs,$xl}{
				padding: 65px 30px 35px;
			}
		}
		&-content {
			display: flex;
			align-items: center;
			gap: 60px;
			@media #{$xs,$sm,$md}{
				flex-wrap: wrap;
				gap: 30px;
			}
		}
	}
}
.cta {
	&__description {
		position: relative;
		padding-left: 45px;
		max-width: 450px;
		@media #{$xs,$sm,$md}{
			padding-left: 0;
		}
		p {
			color: var(--clr-common-white);
			font-size: 18px;
			margin-bottom: 0;
		}
		&::before {
			height: 70px;
			width: 1px;
			background: var(--clr-common-white);
			opacity: 0.2;
			position: absolute;
			content: "";
			top: -8px;
			left: 0px;
			@media #{$xs,$sm,$md}{
				display: none;
			}
		}
	}
	&-contact {
		&__info {
			display: flex;
			align-items: center;
			gap: 30px;
			@media #{$xs}{
				flex-wrap: wrap;
			}
		}
	}
	&__number {
		&-icon {
			height: 60px;
			width: 60px;
			min-height: 60px;
			display: inline-block;
			line-height: 60px;
			background-color: var(--clr-common-white);
			text-align: center;
			border-radius: 50%;
		}
		&-text {
			span {
			color: #8f96a0;
			margin-bottom: 3px;
			display: block;
			}
			h3 {
				a {
					color: var(--clr-common-white);
					&:hover {
						color: var(--clr-theme-1);
					}
				}
			}
		}
	}
}

// Google map style
.google {
	&__map {
		&-inner {
			position: relative;
			margin-top: -80px;
			iframe {
				min-height: 550px;
				width: 100%;
				margin-bottom: -8px;
			}
		}
	}
}


// Update Contact css start
.et-hero {
	&__contact-btn {
		position: absolute;
		top: 50%;
		right: -53px;
		transform: translateY(-50%) rotate(-90deg);
		z-index: 50;
		#open-form {
			height: 55px;
			width: 160px;
			font-size: 16px;
			font-weight: 600;
			Color: var(--clr-common-white);
			border: 2px solid var(--clr-theme-1);
			background-color: var(--clr-theme-1);
			border-radius: 5px 5px 0px 0px;
			text-transform: uppercase;
			outline: 0;
			@include transition(0.3s);
			&:hover {
				color: var(--clr-theme-1);
				background-color: var(--clr-common-white);
			}
		}
	}

	&__contact-wrapper {
		max-width: 725px;
		background-color: var(--clr-common-white);
		padding: 40px;
		border-radius: 5px 0 0 5px;
		box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
		position: absolute;
		top: 50%;
		right: 0;
		transform: translate(150%, -50%);
		z-index: 100;
		@include transition(.7s);
		@media #{$sm} {
			max-width: 500px;
		}
		@media #{$xs} {
			max-width: 430px;
		}
		@media #{$xxs} {
			max-width: 274px;
		}

		&.active {
			transform: translate(0, -50%);
		}
		#close-form {
			width: 40px;
			height: 40px;
			font-size: 20px;
			color: var(--clr-text-11);
			cursor: pointer;
			background: var(--clr-common-white);
			border: 1px solid var(--clr-theme-1);
			border-radius: 50%;
			display: grid;
			place-items: center;
			position: absolute;
			top: -25px;
			left: -25px;
			@media #{$xs} {
				top: 60px;
				left: -20;
			}
		}
	}
}

.et-hero__contact-form {
	form {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 30px;
		@media #{$sm, $xs}{
			grid-template-columns: auto;
		}
	}

	.contact-field {
		position: relative;
		&.field::before {
			position: absolute;
			top: 14px;
			left: 20px;
			font-family: "Font Awesome 5 Pro";
			font-size: 18px;
			color: #535353;
		}
		&.field:nth-child(1)::before,
		&.field:nth-child(2)::before {
			content: "\f007";
		}

		&.field:nth-child(3)::before {
			content: "\f879";
		}

		&.field:nth-child(4)::before {
			content: "\f044";
		}

		input,
		textarea {
			padding: 14px 20px;
			width: 100%;
			font-weight: 400;
			font-size: 16px;
			line-height: 28px;
			text-transform: capitalize;
			color: #535353;
			background-color: transparent;
			border: 1px solid #E8E8E8;

			&::placeholder {
				font: inherit;
				font-size: 14px;
			}

			&:focus {
				border: 1px solid var(--clr-theme-1);
			}
		}

		input {
			height: 55px;
			padding-left: 50px;

			&[type="submit"] {
				border: 1px solid var(--clr-theme-1);
				color: var(--clr-theme-1);
				transition: all .3s;
				padding-left: 20px;

				&:hover {
					background-color: var(--clr-theme-1);
					color: var(--clr-common-white);
				}
			}
		}

		textarea {
			height: 150px;
			resize: none;
			margin-bottom: 10px;
		}

		&.message,
		&.submit {
			grid-column: span 2;
			@media #{$sm, $xs}{
				grid-column: inherit;
			}
		}
	}
}

.contact {
	&__wrapper {
		padding: 60px;
		background: #FAFAFA;
		position: relative;
		border-radius: 10px;
		@media #{$xxs} {
			padding: 20px;
		}
		.et-hero__contact-form {
			form {
				@media #{$xl,$md,$xs} {
					grid-template-columns: 1fr;
				}
			}
			.contact-field {
				&.field::before {
					z-index: 5;
				}

				input,
				textarea {
					background-color: var(--clr-common-white);
					border-radius: 5px;
				}
				textarea {
					height: 175px;
				}
				&.message,
				&.submit {
					@media #{$xl,$md,$xs} {
						grid-column: inherit;
					}
				}
			}
		}

		.contact__button {
			height: 55px;
			width: 193px;
			font-size: 16px;
			font-weight: 500;
			color: var(--clr-common-white);
			background: linear-gradient(90.67deg, var(--clr-theme-1) 0.57%, var(--clr-theme-3) 99.61%);
			border: none;
			border-radius: 6px;
			text-transform: uppercase;
			outline: none;
			@include transition(.5s);

			i {
				margin-left: 9px;
				font-size: 16px;
			}

			&:hover {
				background: linear-gradient(90.67deg, var(--clr-theme-3) 0.57%, var(--clr-theme-1) 99.61%);
			}
		}
	}

	&__shape {
		position: absolute;
		top: -60px;
		right: 250px;
	}

	&__title {
		color: var(--clr-text-11);
		font-size: 30px;
		font-weight: 600;
		line-height: 1;
		text-transform: capitalize;
	}
}

.bd-ud-contact-form{
	.nice-select {
		height: 60px;
		line-height: 60px;
		width: 100%;
		background: var(--clr-bg-grey-4);
		border: transparent;
		&::after {
			height: 10px;
			right: 20px;
			top: 50%;
			width: 10px;
			@include transform(transformY(-50%));
		}
		.list{
			width: 100%;
		}
	}
}


// Update contact info css start
.et-contact {
	&__info {
		background-color: rgba(14, 132, 225, 0.9);
		border-radius: 10px;
		overflow: hidden;
	}

	&__info-top {
		padding: 50px 50px 60px 50px;
		@media #{$xxs} {
			padding: 30px 20px 25px 20px;
		}
	}

	&__info-box {
		margin-bottom: 25px;
		padding-bottom: 5px;
		border-bottom: 1px solid var(--clr-common-white);

		&:last-child {
			margin-bottom: 0;
			padding-bottom: 0;
			border: none;
		}
	}

	&__info-icon {
		width: 62px;
		height: 62px;
		color: var(--clr-theme-1);
		background-color: var(--clr-common-white);
		border-radius: 50%;
		display: grid;
		place-items: center;
		font-size: 25px;
	}

	&__info-content {
		h4 {
			font-size: 18px;
			font-weight: 600;
			color: var(--clr-common-white);
			margin-bottom: 15px;
		}

		p {
			color: var(--clr-common-white);
			font-size: 16px;
		}
	}

	&__info-bottom {
		padding: 39px 35px;
		background-color: rgba(22, 26, 51, 0.9);

		@media #{$xl} {
			padding: 55px 48px;
		}


	}

	&__info-list {
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		gap: 20px;

		@media #{$xl} {
			grid-template-columns: 1fr;
		}
		li {
			display: flex;
			align-items: center;
			gap: 15px;
		}
	}

	&__info-list-icon {
		color: var(--clr-common-white);
		font-size: 15px;
	}

	&__info-link {
		a {
			color: var(--clr-common-white);
			font-size: 15px;
			font-weight: 500;

			&:focus,
			&:hover {
				color: var(--clr-theme-1);
			}
		}
	}
}

.et-contact2-map{
	  overflow: hidden;
	  position: relative;
	  min-height: 680px;
	 iframe {
		width: 102%;
		height: 102%;
		position: absolute;
		top: -1%;
		left: -1%;
	 }
}

